spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.show-sql=true

cryptotracker.coin-id=bitcoin
cryptotracker.currency=usd
cryptotracker.coingecko.base-url=https://api.coingecko.com/api/v3/simple/price
