logging.level.root=INFO

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Enable hystrix to get fallback support
feign.hystrix.enabled=true

# open fiegn config, wait 10 seconds for handshake & 15 seconds for reading the data [commented]
# feign.client.config.default.connectTimeout=10000
# feign.client.config.default.readTimeout=15000

crypto-tracker.coin-id=bitcoin
crypto-tracker.currency=usd
crypto-tracker.coin-gecko.base-url=https://api.coingecko.com/api/v3
crypto-tracker.from-email=cryptotracker@rohandev.com
crypto-tracker.project-name=Crypto Tracker





